# cryptohows-web-backend

./: Procfile  README.md  build.gradle  settings.gradle
src/main/java/xyz/cryptohows/backend/: BaseEntity.java  CryptoHowsApplication.java  DataLoader.java  OpenApiConfig.java  WebConfig.java
src/main/java/xyz/cryptohows/backend/admin/application/: AdminService.java  CoinAdminService.java  ProjectAdminService.java  RoundAdminService.java  VentureCapitalAdminService.java
src/main/java/xyz/cryptohows/backend/admin/ui/: AdminController.java
src/main/java/xyz/cryptohows/backend/admin/validation/: AdminInterceptor.java  AdminTokenRequired.java
src/main/java/xyz/cryptohows/backend/auth/: AuthenticationPrincipalConfig.java
src/main/java/xyz/cryptohows/backend/auth/application/: AuthService.java
src/main/java/xyz/cryptohows/backend/auth/infrastructure/: AuthorizationExtractor.java  JwtTokenProvider.java
src/main/java/xyz/cryptohows/backend/exception/: ControllerAdvice.java  CryptoHowsException.java  DomainException.java  UnauthorizedException.java
src/main/java/xyz/cryptohows/backend/filtering/: FilterProject.java  FilterRound.java  FilterStrategy.java  FilterStrategyConfig.java  FilterStrategyFactory.java
src/main/java/xyz/cryptohows/backend/filtering/strategies/: CategoryAndVentureCapitalFilterStrategy.java  CategoryFilterStrategy.java  MainnetAndCategoryAndVentureCapitalFilterStrategy.java  MainnetAndCategoryFilterStrategy.java  MainnetAndVentureCapitalFilterStrategy.java  MainnetFilterStrategy.java  NoFilterStrategy.java  VentureCapitalFilterStrategy.java
src/main/java/xyz/cryptohows/backend/project/application/: ProjectService.java
src/main/java/xyz/cryptohows/backend/project/domain/: Category.java  Coin.java  Mainnet.java  Project.java  Projects.java
src/main/java/xyz/cryptohows/backend/project/ui/: ProjectController.java
src/main/java/xyz/cryptohows/backend/round/application/: RoundService.java
src/main/java/xyz/cryptohows/backend/round/domain/: FundingStage.java  FundingType.java  LocalDateConverter.java  Round.java  RoundParticipation.java
src/main/java/xyz/cryptohows/backend/round/ui/: RoundController.java
src/main/java/xyz/cryptohows/backend/upload/application/: ProjectUploadService.java  RoundUploadService.java  UploadService.java  VentureCapitalUploadService.java
src/main/java/xyz/cryptohows/backend/upload/ui/: UploadController.java
src/main/java/xyz/cryptohows/backend/user/application/: UserService.java
src/main/java/xyz/cryptohows/backend/user/domain/: User.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/: upload.html
src/test/java/xyz/cryptohows/backend/: CryptoHowsApplicationTests.java
src/test/java/xyz/cryptohows/backend/acceptance/: AcceptanceTest.java  AdminAcceptanceTest.java
src/test/resources/static/: Project_duplicated.xlsx  Round_duplicated.xlsx  Round_excel_format.xlsx  Round_project_not_uploaded.xlsx  VC_duplicated.xlsx
src/test/resources/static/new-vc-scenario/: New_VC_projects.xlsx  New_VC_rounds.xlsx  Project_excel_format.xlsx  Round_excel_format.xlsx  VC_excel_format.xlsx
(+88 files in other folders)
