plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'org.asciidoctor.convert' version '1.5.8'
    id 'java'
}

group = 'xyz.cryptohows'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('snippetsDir', file("build/generated-snippets"))
}

dependencies {
    // Spring
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'

    // DB
    runtimeOnly 'com.h2database:h2:1.4.199'
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.1.2'

    // Slack
    implementation 'com.github.maricn:logback-slack-appender:1.4.0'

    // Swagger
    implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.6.6'

    // POI
    implementation group: 'org.apache.poi', name: 'poi', version: '5.2.0'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.2.0'

    // Commons-IO
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'

    // jwt
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    // restassured
    testImplementation 'io.rest-assured:rest-assured:3.3.0'
}

tasks.named('test') {
    outputs.dir snippetsDir
    useJUnitPlatform()
}

tasks.named('asciidoctor') {
    inputs.dir snippetsDir
    dependsOn test
}
